Content\dumb_arm.xnb
Content\OL.xnb
Content\SpriteFont1.xnb
Content\whirl.xnb
Content\CB2_HitHead.xnb
Content\For A Few Dollars More Theme (Ennio Morricone).xnb
Content\anvil.xnb
Content\holster1.xnb
Content\gun1.xnb
Content\CB2_Openhand.xnb
Content\Ennio Morricone Two Mules for Sister Sara.xnb
Content\shoot.xnb
Content\Ennio Morricone Two Mules for Sister Sara.wma
Content\anvi.xnb
Content\CB_Holster.xnb
Content\Tumbleweed.xnb
Content\CB_LeftLeg.xnb
Content\twirl.xnb
Content\CB2_RightLeg.xnb
Content\CB2_LeftLeg.xnb
Content\holster2.xnb
Content\For A Few Dollars More Theme (Ennio Morricone).wma
Content\trigger.xnb
Content\RingingForJames.xnb
Content\CB_VictoryHead.xnb
Content\CB_HitHead.xnb
Content\Colt.xnb
Content\BG.xnb
Content\CB1_Openhand.xnb
Content\CB_LeftArm.xnb
Content\bad_sound.xnb
Content\CB2_VictoryHead.xnb
Content\CB_GunForearm.xnb
Content\CB2_Fisthand.xnb
Content\Mexican Music.xnb
Content\CB2_Holster.xnb
Content\CB1_Fisthand.xnb
Content\cock.xnb
Content\Title.xnb
Content\CB_UpperArm.xnb
Content\CB2_UpperArm.xnb
Content\dead.xnb
Content\CB2_RightArm.xnb
Content\SW_Body.xnb
Content\ColtHammer.xnb
Content\SW_Trigger.xnb
Content\ColtTrigger.xnb
Content\red_arrow.xnb
Content\throw_sound.xnb
Content\Mexican Music.wma
Content\CB_Head.xnb
Content\gun2.xnb
Content\CB2_GunForearm.xnb
Content\CB2_Body.xnb
Content\dot.xnb
Content\gun.xnb
Content\SW_Hammer.xnb
Content\CB2_Head.xnb
Content\good_sound.xnb
Content\CB_RightLeg.xnb
Content\ricochet.xnb
Content\bullet.xnb
Content\drop_sound.xnb
Content\CB1_Spinhand.xnb
Content\CB2_Spinhand.xnb
Content\CB_Body.xnb
