<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PikeAndShot.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pike_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PikeAndShot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PikeAndShot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContentPipelineExtension1.dll" size="7168">
      <assemblyIdentity name="ContentPipelineExtension1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GFnA4/WIzAoe7QcPxEL9T2D5IMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PikeAndShot.exe" size="173056">
      <assemblyIdentity name="PikeAndShot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PxX5D5wbx5jsq4+sL3dQarJrunI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\a_new_level.xml" size="83823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HWcrRSfsqS0F5I6o66hL0sUK6Ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_death.xnb" size="886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Wl8nuTP5TxA7ruf8Pu5g8na3heg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_feet.xnb" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3E2WKNN6siwMTNUWsclVVQX8//A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_ground.xnb" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hrq4OKbkEAUWD0TOfwTm2w3+ASw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_idle.xnb" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s7KxLBOGBwl+7tUm14zfXFzlKBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_melee.xnb" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HmJHuoN7GzB/nP5QhYKLIMBTI00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_reload.xnb" size="932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PC4agawRQxaWWFHHGgpA9HVL8/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_route.xnb" size="1270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sxgvFCA4/9JogbZSGmk0tAjW7qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_routed.xnb" size="834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7dezUdX/IyhCYO+s6TmVy3SXQOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_shoot.xnb" size="588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9mXq/4/T9JVhkUme8TTT+MmfLqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_smoke.xnb" size="622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Njkja3R1gXoadvHjf+nbSm3zaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Benz1_level.xml" size="16789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IdhJkMobvuyoCH1M8flh4e4NSyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berserker_charge.xnb" size="996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gcc2LwJSniv3L6pUVhkd9OhwYOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berserker_defend2.xnb" size="1080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6v/hTmQfaICTOGWFm/JRh/N7VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berserker_melee2.xnb" size="1282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Z8EUMOGu3M+N/2RPZNve8uRwKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_charge.xnb" size="944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I/9faZTJiIOTwl1SuajHzKrw07I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_chargenoshield.xnb" size="1112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D838klVYzicafe5B+k+pw7+2vVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_fall.xnb" size="2630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wPFbv4TRux18q2iJQGjNNuDwq/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_idle.xnb" size="400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YJX0UduIcPocU/3HJ6GQk/Te4vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_idlenoshield.xnb" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXVPk5SLblJtsNp+4qO4W2jMu2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_shieldbreak.xnb" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kxb67+oKWKO1Hs/e+hkADkvQkgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_idle.xnb" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ATS5j1UD4y3T3y/iygUZNvM8UZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_route.xnb" size="652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0iMqnCo5BGNQJoLPqqcRviBunQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_routed.xnb" size="774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nqyczdvJibc2rKTJgUCncS4EUqs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bezerker_death.xnb" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9P+/qMCAYezoWLcsTZCcjRruvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_charge.xnb" size="1006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jYL0VQHZRKFW/KbxdItlJf2cpPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_death.xnb" size="812">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QrlcB1OevHkRVj0Nmr+jaDRWRQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_defend2.xnb" size="1128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLDME4YaTANtNg5wqcrD+Hb0R10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_idle.xnb" size="408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bP3yBxL6fi3DNwVusW4YXx5VRjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_melee2.xnb" size="1284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jVK1Ss2BdB7eB3feRAvtnpNv1PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brokenshield1.xnb" size="554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+HkaFbjYXbHMDDPNlvBMKqHdN64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brokenshield2.xnb" size="560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOA/DwKXhnfzGEILxhydstQjX20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brown_feet.xnb" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OZR8W59P7QgN/7a16XPRmwLpUxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_fall.xnb" size="2914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YZMi8jVxSeAWHweLzeTUGdz0UWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftfoot.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8+T/Jbm1pyjf2yEbupBwY5li5uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftidle.xnb" size="402">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c6VjjviT/0Pfbt/nvtZl/1C20B8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftlower.xnb" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w+fmYc/35K4W5yN4qdbvcwGllwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftrecoil.xnb" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iiR2STsI2B9hZi3tmAKnWFNd1oY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightfoot.xnb" size="314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjvYd7bNZEPh+q2hzvH6NPiq3nA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightidle.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9sZrTk/HRST9uiVfz3q07cgSPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightlower.xnb" size="658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ob6EjnOhu/nPdBzqsNRav4fMa0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightrecoil.xnb" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>loF9paKK6BBnoYOlVPNBkUWRwTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cgwg-xna.xnb" size="2886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mo4FSAzzzrIbzjJi3rDMz/NgeH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\coin.xnb" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9q+tfwr3OO8tcuSnw0Teg3syMWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\coin_meter.xnb" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CFXMXtI153PaUZpEyXqy9kAa/zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_bolt.xnb" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cE82jvrUFt6C2Q0gk1PVZIRK3vY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_bolt2.xnb" size="394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wk5yTeLXSJAMfZ0DSsLEBGBqlrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_death.xnb" size="850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPQt99oVWjfLlyjkOT/+YgZSzYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_defend2.xnb" size="1160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hLQczR0lOzJyg1fK/AOjT+hpt0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_ground.xnb" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TaexwI2K+HGIGN4RuGuo3gXaYgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_idle.xnb" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1SSzWRJGYps5u+wvQwNBs/LutWI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_melee.xnb" size="868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJgsYJDzAqOYdqn5yLn7eo/dbgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_melee2.xnb" size="1180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nELpK7HVd2ed7VhOEilobxaqCdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_pavise_idle.xnb" size="460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TOD+Q/CmbH/VthOthOb+VaIKGZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_pavise_place.xnb" size="1228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Te9zKh57UowyGQ2StdSle9cRX4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_reload.xnb" size="1278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w73pgubZM0KZzmBlPBqgHwGSKxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_reload2.xnb" size="1772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WksMlsLCBIGm/mMUz5A5PXZaKWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_route.xnb" size="1194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GCiqUZTEcsKIvQIMSC9V0Mk0TG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_routed.xnb" size="884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kDyoNtzdiWTU6zNe5njfTvCABAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_shoot.xnb" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UaHiI97mgQ4wbjm4lkWg1DUZ8po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_death.xnb" size="782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>grMwEOPTVH9Wnx9cTvmKioJqlEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_defend1.xnb" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p3iMqVKxW5wsdBUXpU+lJXmS3Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_fall.xnb" size="2472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3AKkR4Z87siUlu4/Qtq2AObn1gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_idle.xnb" size="442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wzBQMsgsrdI7CXigBtkMVSBNYxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_idlenoshield.xnb" size="418">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wZSXbwQRkqZIR06dRVU3OqvSWBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_melee1.xnb" size="1334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ewDXQELeusd/IqqdpIRFMWZ3f9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_shieldbreak.xnb" size="1626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nilt5nnXhc2P/v6w5SM3tpji/WY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_death.xnb" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Eq5gkQuTAYhHZFSZH1VexwjtMio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_idle.xnb" size="434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4/EtHi7NhnegiCyGg8IDI14Ia8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_reload1.xnb" size="1280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q052SiJsUqus20oYzJ+Sfm86QgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_route.xnb" size="1544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E7ecxfW/zfIAWjUlxOGnvjamOUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_routed.xnb" size="1234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gjQOCj1eymFQDur+kQTM5yachHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_swing1.xnb" size="1648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zuLioBqK2h3eTBddulh5BnTtB3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dot.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9Lha4rTAN4LfNNgwVcKbg0IUQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dry_grass.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9w+R4KrTjYXCydCpFXQhTnN660=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\goblin_feet.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cOC5GgwC+5UN6JcF6GoFd0l5sH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GoblinRaid_level.xml" size="8646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rk9S3LdjBAEOgwFaO2n543iyJaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_charge.xnb" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTZTlnA3ohtp5QrpNMhVlC2wRK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_chargenoshield.xnb" size="980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>azMAoErhr3uzyR7d2zOCszAXbfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_death.xnb" size="826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/wDtucK3jvdUWGVQn4o0Ywp/k4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_defend1.xnb" size="1260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yUESgELZO5eDPjtkMUWszGnOp/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_defend2.xnb" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yyndRNTibXUS7IBIumFOc6zMBYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_fall.xnb" size="2520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oBthSe6j/xvXyvFQ6K4COzuCgY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_idle.xnb" size="448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oigp62bWoUed1wNTT///ozaTeko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_idlenoshield.xnb" size="428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzrZo/dXckjUxNL0pdd7E1585PM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_melee1.xnb" size="1354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A275izKJqmRhvo5S6ykrhTfHAEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_melee2.xnb" size="1236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eFqEs8dETtEfFGET7eoUJK15C0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_shieldbreak.xnb" size="1696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZwARH67Q4T+EJ3xJjJatdmPk5M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_charge.xnb" size="1074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Czlk6bnla8B2QtuijLvqyqNhRPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_chargenoshield.xnb" size="1132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>53KW67FgjKd5fFshfbSCFG+poOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_death.xnb" size="848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A7Ic/ftKiqt5+DgLRDIGYQealh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_defend1.xnb" size="1246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3m0uU/qgR4IWKmHLtrzW43rjBGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_defend2.xnb" size="1272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eenIC+EZjVY/DW+S7uERtmUlcu4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_fall.xnb" size="2622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K02W6wrgW4mcYEtXqNM8qeExK/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_idle.xnb" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sE4/LfmbjnnD4lr7MnQk/leIyRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_idlenoshield.xnb" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>974SvepKhbN3hUnkdAc8ZzDTsQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_melee1.xnb" size="1368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P7awKH+O5y0gRAAvOCVFpMxJvrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_melee2.xnb" size="1386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6w3rwG3/M4seBVHigJ2I3X29B4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_shieldbreak.xnb" size="1666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A4x1cz+qBdKuT1TfS6OXmSsODR8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\hauler_haul.xnb" size="1350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VNBVGKAA8syPYLpGKighZixbj04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_death.xnb" size="2498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C5fEzZ8AiNwT+W472zr8AOz1Jvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_halt.xnb" size="2116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8JqFzCMdejvVp5vJtEYgtVhYIwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_idle.xnb" size="514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/WecvhjKXti/0V9hoqgKGGWKUOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_run.xnb" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GZmPKCc5RdJshMav8YxAFL6tV4Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_turn.xnb" size="2726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/ueJwuWhroMJsUsMPeJjFtutsLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HorseAttack_level.xml" size="2002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hl5s1SSlJMgrAr2aGWP0/1Fp8KE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\loot.xnb" size="464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZihtlFKUpq5oSHyzhpORkCOnCZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\new_level.xml" size="39702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XrfOa8VAcyjfs6jPo2XN0TGQgWY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pavise_fall.xnb" size="794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>11ZChxipTQAFunr0I2qVid0ybyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_death.xnb" size="844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7rViD6khk2bwQ1Sq0z0I4AgV/G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_feet.xnb" size="358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iqX2mJQ/wrcKYPKN1c7qcaAs/G0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_idle.xnb" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6TlnYBef3nQxXSOE9bo+MyJoSFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_lower_high.xnb" size="1534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5FTlPi2cHfOVnzdHkOCV1Blh0B8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_lower_low.xnb" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FtfZ5biPTAQJMbLYixw6IwcBuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_melee.xnb" size="858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XHYHbZDkUnDvDYLdq7oyvd5Tns0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_recoil.xnb" size="626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fK41MVNnaJn/eiSrdkxLwA//9KA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_route.xnb" size="978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o810zreH8ktNKpV95v48Uwl0pz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_routed.xnb" size="2304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1yiuqTZdJVtjcCYyvBJYe81v7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_death.xnb" size="866">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JFb5zSuQoECWDUQLttWp/uAaQ88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_defend1.xnb" size="1112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ML7r45rQt8Q1spfKfg5MzOffbtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_idle.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DbuOU1tGdH1c8vLxXYrQ5KkswAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_lower_high.xnb" size="1542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o4H9wVjY0VCKojporGpQ7MQtSDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_lower_low.xnb" size="1534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3QTY/YYXnfeBeqbgk8jiq3FtkpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_melee1.xnb" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pNs1BEzXfw1HRaNvGGvSAtESHxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_recoil.xnb" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u8MJCWHs8CMnL/Y2ESE+8Sx2/uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_death.xnb" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mgemeP3ady5Xne2dC5Ju8E6zF9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_defend1.xnb" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UH1MqjFcd4K6ofcKMyXUJPNx61Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_idle.xnb" size="442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IClw7r4MxsZSYPY2SW9Gapw6qp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_lower_high.xnb" size="1454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v4UmtduFYdXGsTbiW4DjOCy9UH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_lower_low.xnb" size="1448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LX8m2h5SiFklCOPHycTgNM1CaU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_melee1.xnb" size="1140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jm73Z/Jek297L3Qox5wfYJbC70A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_recoil.xnb" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KI1W5ccMXx3tvQ5Ym+TZXII9GNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\placed_pavise.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4qJL1rRGK45EnnukfuYkzHL27G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pucelle_motion.xnb" size="4870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uEdN3/AlG24BTqNt2e+hV66LguA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pucelle_ready.xnb" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L58D8QybmVwB25a/OiSRw+TsYUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pucelle_ready2.xnb" size="2628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q/ysgsdb0H+H/6yixAo99wU6Q6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain0.xnb" size="290">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W8RDpFcUnPq6AffCEhbvxOszaL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain1.xnb" size="272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dkq4EqpKEOyPIob7o/xVyKyWGL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain10.xnb" size="304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5xg+BbAzzvXQ5HMdmzdIA5Rrrcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain2.xnb" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>laPU+cgXRZVH29neZYxAMiBnubs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain3.xnb" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UDCBEsZTJpiKKbdoghX7SJHpUW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain4.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uFV2Wx6MG7H09H2oAZAkNkcYWDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain5.xnb" size="324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zy3m2Masd6SHPOd+Tkk9T8Idb/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain6.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ork0AEz9iQfGFdX3Ho87x1aXxss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain7.xnb" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nM1uKcsD45e/OrV5N5K9Dbrx7gE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain8.xnb" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTJc0IsJLoG3c/CTO8O1Dog05Ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain9.xnb" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zYln1vIxijmLh3vE50pT/Ribz5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shot1.xnb" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TvqkQhS6oqsFLrar/3IXR6fi+zc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shot2.xnb" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9wxsF3Skrd+6UPRhBYY6kLcT88E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shot3.xnb" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fFYZ89IvxJoezBW/k7MJNuByQlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_death.xnb" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/dmr+CTSjx3yQKb66phCvZklkeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_defend2.xnb" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QICdRTpO2MdPaBmLpLQcorUbNTA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_ground.xnb" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5APuucl7ZJ2SjUvfq9a/zYYoiYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_idle.xnb" size="420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0DIQvCyL6/UfCtBBTKIhV5jrsi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_javelin.xnb" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HusdyLuIHPQtSJqRNrCFC+r2BQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_melee2.xnb" size="1270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NDBH/BbnHkIKe4rL10QsofatxY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_reload.xnb" size="1476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sWLvTXs2ndCdYJMYeL1esey1i+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_retreat.xnb" size="760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rewf/v1PqRpx9k452VrHK/JUO6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_shoot.xnb" size="1698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kZocDSJzdGyijpwRM1OxdjxcKAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_death.xnb" size="806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cp9/EwS5GftTSYx8IS0Va/Tj9jA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_defend2.xnb" size="1132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A1IU/GToWoJjhTY0mIl5qRDIV4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_ground.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mo6FMRuTHhyytroCTiz7q6XtYEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_idle.xnb" size="410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EnmymyNuY40O0jx6Uw1LMH4iOxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_melee.xnb" size="824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S1dk9wfvtPXx/hDQaYQ+ez7XwJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_melee2.xnb" size="1276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBPYnIamTSqbpul/i9RbjaMcrKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_reload.xnb" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tkNM1IDSkMcg15fHA842ITTM0PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_retreat.xnb" size="940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6DAFk61Pvd1A3CViq9Wphw4lBvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_rock.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JIfVkmMKmvUGI4iZq5JX55xGdW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_route.xnb" size="640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXPVwslpjWcNG2mMklJ8+uaoR1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_routed.xnb" size="754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CinyG0Xe25Fi8v8Y/HExGRWtOU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_shoot.xnb" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0J+3SWhRklAG1/djQo0Wp484aeI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Slinger_test_level.xml" size="21164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BSn8A8I7lbLQclCY7OIHiAgFfjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_charge.xnb" size="880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vyz8ZNy9pVez0EeYsOQTY/ufdLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_chargenoshield.xnb" size="974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P2bwdGQLU69MYXwbSB9qEis/HEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_death.xnb" size="832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zztc6zes1w8DF9fFIVr5dw8Adb0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_defend1.xnb" size="1236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cInmmeaFC4oeXhLQqZYn7SplT4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_defend2.xnb" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fR9cnkYC90PHycUVkP5SjWErp0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_fall.xnb" size="2472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BTOC5YT3ObmQYCpZdeuaYl2yx4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_feet.xnb" size="370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZJji+aQhPbjnfHODSbK7YR7QLWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_idle.xnb" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZvcCCGMVePUHlNrzS0ZbQhhkAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_idlenoshield.xnb" size="432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JTVLXTA6AyPAO1+mTUFRSDuitG0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_melee1.xnb" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LCZSBprpuZSZLd2q84Axk+j888=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_melee2.xnb" size="1118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QBf6YtedMae+m5vIfGELuI65ZlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_route.xnb" size="1144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>90XweCPAH36DEndhwgalV0u34r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_routed.xnb" size="710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K7STnnLqzuHXymfa+jxJUIgi34E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_shieldbreak.xnb" size="1604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J+3gj+Ua+xGYmvzASsscwzptk58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\spawner_level.xml" size="25891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N/LNiMul8Vn+9zTcTRXgjsrOyh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="3218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FD5R0FHepx48Ps5gOtjGXLEDhhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sword_pointer.xnb" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tf8r5UmiFvf3jM5w8Ko2Q1aAHxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\test_pike_level.xml" size="9406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VBpTME3jmqvxy9tuiM8pOMPqNx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pike_icon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OzfsAkSFAYFPhZ1qm3JsXkSm/xU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>