<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PikeAndShot.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pike_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PikeAndShot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PikeAndShot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Content.Pipeline" version="3.0.0.0" publicKeyToken="6D5C3888EF60E27D" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContentPipelineExtension1.dll" size="6656">
      <assemblyIdentity name="ContentPipelineExtension1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fWSnGTBE8gj1EtDVUO3zjSU+cbI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PikeAndShot.exe" size="144384">
      <assemblyIdentity name="PikeAndShot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qIcAimWo9locnj/fHGhMSApqihY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\arquebusier_death.xnb" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mMVOmaD8c8L112VpJfHkONwqYBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_feet.xnb" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2obRtxVzCM3RdE3tLz2tbj1T334=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_ground.xnb" size="312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yti7KzT3CysMtUJtpKM27OFVc6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_idle.xnb" size="362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Why6p6cYK+1z/CO2CpCRs+vdWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_melee.xnb" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zKfr8ECEB0cD3/+g16CV352fHmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_reload.xnb" size="858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J1dlzwKyPERctYPgoXQjituE/Nk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_route.xnb" size="1182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W94nNadft7sSkQawnaqpV8DlDO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_routed.xnb" size="754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>By7TBjMavszR676Tb8aswuXJzQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_shoot.xnb" size="510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kVnVYorJhqrKZ7yeKpmAdGg69w8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_smoke.xnb" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vQLz9UcuyliP0Vf4EFOqqTxlVL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Benz_Level1.xnb" size="882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3P5HVNx6dyVbkEJwociNNr7UqAM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_charge.xnb" size="850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fme/Y5Z56N4E2xk7dfqQ8ref7YI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_chargenoshield.xnb" size="1034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j7mmmsx2hHrhifnEnv26QLATCW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_defend2.xnb" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ekmSeqns20lc+r5XcHWcP5qnbMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_fall.xnb" size="2532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2UKUJqJ8Y94QsRXH54Q8GAFN5O8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_idlenoshield.xnb" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V02H7+JrG6B8MbNQYGK4EpJ77/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_melee2.xnb" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mWE9OYgF803pZjLkYaJB/g05DIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\berzerker_shieldbreak.xnb" size="1644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HAXcOdkRLLCjQOcexHr9hDzkqb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_defend1.xnb" size="1128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MOVlXPPQG6rVzmEEpC1eFapZGWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_idle.xnb" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ubsliUBXctDfO9astX1C8Sh6cGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_melee1.xnb" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>omtDytOUGN4cBrTjk9fESlQRVaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_route.xnb" size="570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HQUuhrrcf2kbSobcgOhONOnbGeY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\beserker_routed.xnb" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b7J6b0WBwuv9IISdeWuiqXzoY+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bezerker_death.xnb" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wkhLJPgixF0m6u1ui1MCn2pZPdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_charge.xnb" size="934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tmhWNtxHDd7tLGIUOUNJemKbWmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_death.xnb" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DyWICy5ecz13tXPMheSQzejJgBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_defend2.xnb" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cLk54DZP4Kc7YB1QVdl/aCPyfcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_idle.xnb" size="342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SLDUKbIUpttNyLj4mnxxKh0YOXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brigand_melee2.xnb" size="1206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4VYQRgXiNCDdZK1a0oiC7v2RllY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brokenshield1.xnb" size="470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XIkb+asBVJew9CoTUKLPAgEIFjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brokenshield2.xnb" size="480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+vqEn/GYh92nxtiUn8e7FyB/XwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\brown_feet.xnb" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JHEuXWdR0qpZ6zWWKIVfCSAI59Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_fall.xnb" size="2806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w2gC4fHu6LJMT/NkUlTZ3nO0Bzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftfoot.xnb" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lnEC4iDaa+CZP058IRTs0xn8mbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftidle.xnb" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pS7o6hh6OzD6jcLWIOTkAhwfZVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftlower.xnb" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SzYeq1pDhwEThems4PAQUHxYTpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_leftrecoil.xnb" size="562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vhS9oMLweeVCkiIdeFBdsYt0RAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightfoot.xnb" size="244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+LhGtNn328w2U7mSCH3LokHkZvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightidle.xnb" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3cWeQRTi8B2IlhKvepjh24WnTQ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightlower.xnb" size="572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dy3uuPAQTsCGH/L3xq607Jy8rUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\cavalry_rightrecoil.xnb" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AHeBSvuRJOk7FNFx3z9SYoROvF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_bolt.xnb" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JfrKzuq1qnZ6KN2VCJimaToOLTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_bolt2.xnb" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MdTbggvLf8p2NfAmX9+C2TAkOlw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_death.xnb" size="756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HhOfSQIReZ2nN85Q7OtKHoSr7ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_defend2.xnb" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L88D7iCiKe512NrWLSr8dCaGfbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_ground.xnb" size="262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y1Yl1rO/AHT10A2PU3aJA8fFn9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_idle.xnb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fdaDOzqI3vJxwqro+q+hEB+NDpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_melee.xnb" size="784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TFj4geQShHH/kmxZvOXFgXm9WM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_melee2.xnb" size="1090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>du9Kstxbgg3WEpRhAJBP80yD1Jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_pavise_idle.xnb" size="386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmpKorDmpaWjCaBJIt0GOybLkOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_pavise_place.xnb" size="1136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zl6MiQpBY1lB+XlkDQAbuLcSh7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_reload.xnb" size="1190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmj7Gvy4ffZDzQSbe9twtlr7IGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_reload2.xnb" size="1678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZikGiNNjuOqa4KOjvKjjL/mqfrs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_route.xnb" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kILacl4p9inHV2Qz/jsM6YtaUX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_routed.xnb" size="790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DzJw5xic26ScO5MxKTK58Lf9M0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\crossbowman_shoot.xnb" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9jiKPQX+0UgwWpWyyoPUvmKcK8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_death.xnb" size="700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gXTmj32d1fFS6/t7AzFo8Y2+gK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_defend1.xnb" size="1196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6M/Y1A9QNM+lZ4txEGRaIepSNvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_fall.xnb" size="2364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rbewpV7KkA05DTIX8xE5/Wdjzp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_idle.xnb" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Ggq0uQQaJrXMT+dsb7Q/wM5EVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_idlenoshield.xnb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0QTYvRxurAQ/47+ToOPW3Y0YA0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_melee1.xnb" size="1252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cGZqtLhKE9OFz68iLUb5f8HC45A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dismountedcavalry_shieldbreak.xnb" size="1560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XXheYZ38daoqWoTwZK1uQ4+9FM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_death.xnb" size="810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zXAj5cpFyeKVaNz1BVRyXfeS8nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_idle.xnb" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>baDudFKWEYEL51olV3yqL12mH+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_reload1.xnb" size="1196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+0dCTogqbDBdWjw39RFwiHeL5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_route.xnb" size="1454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E6c4iDmTcZX7WRJX2lZ2pRL8uGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_routed.xnb" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6/s98ceV/9oirIFxlbFvhVsM2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dopple_swing1.xnb" size="1560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xxw7NzS7+FDC2LQyBKH8bGfO6kw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dot.xnb" size="89">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>szEZyxeQw8uikLCzqkVe/o0TYQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dry_grass.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EhTVObgWGkMT20EbKeuRn96mNfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gob_level.xnb" size="750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxLYK/6SRYt3G3EkHLSquy3sVzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\goblin_feet.xnb" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cgKazq5RkAAj7jIUP/mLglnTsYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GoblinLevel.xnb" size="656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dV8jQkl2PCezehfXcdzKAziBoNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_charge.xnb" size="1060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M0CQXW7Wqcov+P2kNPv0tFJOLUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_chargenoshield.xnb" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WsSF31EnXQF/NkS94nrWL9xhekY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_death.xnb" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FVB+LyoQOZENdUzQH6Qj9EQEfN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_defend1.xnb" size="1172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vkMPN30/JN35CHIEMlClSjaxeuA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_defend2.xnb" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cn0PwyMFztojDUfNUU9gBR8bqQ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_fall.xnb" size="2438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G6sSiZHu4mL5bzquH5/tDhVc3sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_idle.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Punju7l/1cfLXabwbr6ZlGpfnjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_idlenoshield.xnb" size="368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uTLuxizfznIRyCRLKjcdG0hz/Ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_melee1.xnb" size="1270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UFyPUok9f+9wgG+IyKzd4l1dWro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_melee2.xnb" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>38a7gou/Mcandzp9eVc0s8FWyXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider1_shieldbreak.xnb" size="1596">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kV/qgi/xxXVAujVP0ZQ3a9+mQU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_charge.xnb" size="986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BQ6u3iddDq83IavFbHQpAnsC+6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_chargenoshield.xnb" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3c463BKaVFp+GAvzLoC80gy9RTY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_death.xnb" size="762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XCWjo2PW03IbGKlEPeOG5UArEkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_defend1.xnb" size="1160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVgfcdpV335aK5xoL4D/MQnt9wA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_defend2.xnb" size="1186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9W82quWaHdlTHomuD+3wV4ZY1GQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_fall.xnb" size="2546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IQmojKQdpC2GH+Jh+u0ClsZLq/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_idle.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KACtIScRp/z5qG7GXMZFasE17Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_idlenoshield.xnb" size="374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VRAYj2KFbNeHgO6iI5sSCPIrErs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_melee1.xnb" size="1274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WFUwtz8ByjJE7zsWuntZSqi2ysQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_melee2.xnb" size="1304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RtkneSKMIsoIwjkknx9WssH5Knw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobraider2_shieldbreak.xnb" size="1588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/9kveTPwKbLs9cwjERSRmwDmOrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gobwall.xnb" size="922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rT9q7Qyymve+34SZfP4EIdXXzP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_death.xnb" size="2412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qMsmnw/A8n3BfjICQ68bdT0O9ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_halt.xnb" size="2022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HfuWm3zXVmtlJptKPbtJ8am3JMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_idle.xnb" size="438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nMHipVgogA+C6Cr+JPiDhIDOQ9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_run.xnb" size="1332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PvpOqUX2xeK9+6WWI4ELDdmg8wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\horse_turn.xnb" size="2664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWGIFETZaSlmtru71SkwSoxTx5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\HorseAttack.xnb" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TkTtAKOm/jNRBSTcQlqh5qtb9D0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pavise_fall.xnb" size="716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vw18O58UWQPgijgePyPrMQazA0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_death.xnb" size="762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pSHBvaviIRPhO4vk/leVtWLs4jc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_feet.xnb" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FrYaJ4GmR3pNcxkF6YNWq313NBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_idle.xnb" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SsQg72eMH7BJyQny5xbknPwzwkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_lower_high.xnb" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jZLZ9MQdSRcE5HLst5dWyWwBv2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_lower_low.xnb" size="1414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>duj+YzmFcNecmLrjhpAelpjvOhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_melee.xnb" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+WGAsvrBEihPFMY0PqL/3exe0EI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_recoil.xnb" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LgqpOXHbij/dXiVfNDOFB8k+iTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_route.xnb" size="892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/qr2ubDiBvZH4g0ocxz8R3eEI18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_routed.xnb" size="2190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fha1Zz5mlKRbPi0Lm2VFBVX3CmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_death.xnb" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KI4SU5/BfeuGJ433QU4Sz/oi9YU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_defend1.xnb" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Ep38AgCqqKyRSwS9ZhWvMZOioc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_idle.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WHXXdGRXYImkEQD+2ES4V0osWwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_lower_high.xnb" size="1456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MsjNSVsvG99iJmWK14V/gWhKHjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_lower_low.xnb" size="1452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xtPEvcT1xIclt4L3VP/rGWH9dDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_melee1.xnb" size="1080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XhQ0hXfvqc3d9+ZO95mzToyasl8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman1_recoil.xnb" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8p3RXe5nePsrckHFSnAYiW4pf6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_death.xnb" size="734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>69qUvb60qkpvvHSutrIK5wa+eGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_defend1.xnb" size="988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IZ+Ntvw7dqabeHlbNITsJGc9dHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_idle.xnb" size="366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ADFvljSE9RATG4F1wSBSJT7CEjo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_lower_high.xnb" size="1364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lNlx1Eb3f5+gridcUU9e2zAvr8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_lower_low.xnb" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0hX0PJ/ij3HW706WER0Lpk+RIrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_melee1.xnb" size="1050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XPKY9TFAUws+JE+xxWYSkWxb2ac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman2_recoil.xnb" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wUCOlCW7rtymJsUIAGxEQ0IKy3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\placed_pavise.xnb" size="220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s8WXIfnEFFdnqZKrWmRsjYBJcHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain0.xnb" size="218">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ivG8iEinJj82W+M0w1AgCGKHlBY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain1.xnb" size="196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SXTCwgF1JPiIZhgOE4kWrDYqS/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain10.xnb" size="224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rg06vFJargnI3QZv3aUxI29JoG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain2.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z5bIxiyoRWmNXim9TJqBPam6d8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain3.xnb" size="198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ksnMH+bGXCqixcTb/FNftOE5AbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain4.xnb" size="216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RPCoSusshJblq+Vw46xZIiyn0iI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain5.xnb" size="244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rSdEmpZ2xi6L1qpkIA1itQfA4j4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain6.xnb" size="210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jk1pcOc5ptMvbZhW1qfaKx78+Cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain7.xnb" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8u9+7DFtl/rwQwcBs2rJRk9vVZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain8.xnb" size="230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v8nKGbEUFAaMs+Wx8AUJ3VEUfpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\roadTerrain9.xnb" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ZrykWAZFvbvOUl7lrMK/H+3ccA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shot1.xnb" size="240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>usHEerUoEtAwAud+HSm1udJlP2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shot2.xnb" size="286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6y90gWjw9DOQBu1EcnqGh0Sze9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\shot3.xnb" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xpPxlqoNI2UBI2Nl94q05m/8tcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_death.xnb" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q/q2YG1XG2p85G4O+r9WC+7WRWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_defend2.xnb" size="966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NlkgkXC+wy6KX1//+1Z7kQZKPjU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_ground.xnb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lMtSuFj2HMiSjTF2QRAVbgDmQ8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_idle.xnb" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/2gRVc17Q5N4YZg2uhY7Kh78Yn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_javelin.xnb" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cR/W60tfJtG4W5IanK/7CMSVazE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_melee2.xnb" size="1192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qFH8a1wBOdIlRmCgcNke1CtnKX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_reload.xnb" size="1388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XmrHJFhXJIFWHzB6e62lysRt1i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_retreat.xnb" size="678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VeHeOeURwwHAdo/N0Fy/3ZKzYzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\skirmisher_shoot.xnb" size="1594">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qkLkcFMFokWBVXfupsCsHtu/mrg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_death.xnb" size="728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BbTjejzx7d/j111BtkwuSmmhE0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_defend2.xnb" size="1044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AurfsUz3UYs9KbOcPW1b3iboN9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_ground.xnb" size="288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7FKzFdtC7dHWoLlg7RDbkUCkwtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_idle.xnb" size="340">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cA598CBOPdBaa3CF08Al05CqCNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_melee.xnb" size="740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qf2dvOaQXb1E5ZgPoPguSnGC4Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_melee2.xnb" size="1190">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+rBX9PM2lnexp3p1xXw0l17bCQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_reload.xnb" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZsvM5phvqknpkhMvGJ6Y3JedF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_retreat.xnb" size="858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZvzyBUZH+fq30BC0xDU7jIVoTh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_rock.xnb" size="296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bS5Z3Ckc+4mBYTADVJJM7WcOUVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_route.xnb" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+J1Rp3R4RBGSifJ1beQiwyH8uIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_routed.xnb" size="666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K1SX3zGj/pKc6AfbaMKCmGc+6jY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\slinger_shoot.xnb" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1lrj0w2Nl4VlviEmWQ6+B8X9cUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_charge.xnb" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OnHyKwtOQiDatD9fCnGDX4d9yZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_chargenoshield.xnb" size="890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QYtoeNgUwRrwjofbdq1QOC4JyRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_death.xnb" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+7XAvP13DvCohneX7WGOxNU/+Cg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_defend1.xnb" size="1140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zM8s7Po/UZRhR71roHfvwMMsyLk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_defend2.xnb" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>g7WawSnz7+BuPHaB5i7eGQBj9OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_fall.xnb" size="2376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFZCCccEQfnN+wJJcoA29VzngYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_feet.xnb" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Azz9RBvCK0paDPnO2VvSwEThPOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_idle.xnb" size="380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbTSMKvlq7ervkictUnbgqFOGVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_idlenoshield.xnb" size="364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X3Kq0T5eSfKeAAtL2yzU10kW7bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_melee1.xnb" size="1244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OnQY7bapclfwsvHJJ4eY91DwDc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_melee2.xnb" size="1032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mNIH4jqZk/Zip1ucXTypWveFBeU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_route.xnb" size="1046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qzz9cx+S9lMc2m8ux3PO4Hcjdks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_routed.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VtFIN/5O6ytfY6dfMin+kRfWZ6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\soldier_shieldbreak.xnb" size="1506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RlLyZTOV0WCWANfy9VkMFouN1NU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="2602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yNLunm5Ae0iKiEBLBOAYy0kKgGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\sword_pointer.xnb" size="206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BagXp9pqyjCwRjlBKimY9qyMlYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pike_icon.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OzfsAkSFAYFPhZ1qm3JsXkSm/xU=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>