<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CondottiereWars.exe" version="1.0.0.0" publicKeyToken="ee40c7a691a17319" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CondottiereWars" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CondottiereWars.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CondottiereWars.exe" size="26624">
      <assemblyIdentity name="CondottiereWars" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LPgxX18GropbfK+RRncYR8Q9Xiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\arquebusier_feet.xnb" size="6741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2G8i8RvTFXfMKZjyKHkK6TdzaVo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_idle.xnb" size="7477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QB1xKVQTCi2ej1Cj3JTdQn8nwl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_reload.xnb" size="59221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b3EJlM4RwrE6Wup6Ze6xx8aytRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_shoot.xnb" size="22261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TVR7DM0adDMC0xYBV6ZJV/jLIZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\arquebusier_smoke.xnb" size="29085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iu36fVKNIPVjS+6bmDYK5bALpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_feet.xnb" size="6741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gyWecnxVTRT3hAlQOeGPG0JB3Jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_idle.xnb" size="11109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cccypdyC4GVwzUMiNM52QJch3dw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_lower_high.xnb" size="315541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mEuJcLHnaag8pw1ccZ6hYB1jtEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_lower_low.xnb" size="315541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+6GxqP7QWzt95qQTqbpKpZ7e+mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pikeman_recoil.xnb" size="31189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6hF5WmgkOYjk2VFl4LqHTlH519g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\SpriteFont1.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xER1MT10mvnw/V5+0tB/BtNgerE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Motherbrain\James" issuerKeyHash="d567cd982ea532f5dad5c5d2839f9b648f9cb664" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hk+0vKHtxtnEsQ3wdNHQEybaJlo=</DigestValue></Reference></SignedInfo><SignatureValue>cehQiQGbO0YKga4MMmaidGORcpxvPoKyx/DL9ucRqWVGX+AyDUwtGol/+fjMzmZIu8nouYF7V2eH8zCwxvqaaQgC8z59VoBL/bJTVE5dQlwlxgA5MLjP+N9wLxoZFmN8kA7JbGgbZ7fkaFzo1nngIZ++FSldPo3hI3c83HtqXdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2Z+u1jKhKdRcCaUqalA6Hn6MwmGu7l6iHsRQn70MPt5bIu3WesgOKmFD73YGS7aLHbRIKV6RYfgXL7WIVF67oUmBjZXnmolTsEvZAnB3yJ7vHt3K9B9S2+6o4uHI0TdZ8q1knPuk/umfAJ3ULc5NcPbg+uj7ahSTy6Reox6UeM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a26da2613d0d174f00db1c4d9c6eda1bcb44f86" Description="" Url=""><as:assemblyIdentity name="CondottiereWars.exe" version="1.0.0.0" publicKeyToken="ee40c7a691a17319" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Motherbrain\James</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5oYOjZyJ2LXhbbRv/K/mxM16oYo=</DigestValue></Reference></SignedInfo><SignatureValue>UJQ33gla/3zTYA0TNaiZwkIy/kabcQKvx0ycxjuthhWh/Fp5Qm/9e/FF7lpYCBg0hkvL60Og7FrOo1rzeckNR828/PcIlICbdOVLBRBwmaK/mErMaOZVSWvBteKX378OYwKUKsQDrcfhTPxOBw69BXZbBEUknuGItSv1TNt+KUw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2Z+u1jKhKdRcCaUqalA6Hn6MwmGu7l6iHsRQn70MPt5bIu3WesgOKmFD73YGS7aLHbRIKV6RYfgXL7WIVF67oUmBjZXnmolTsEvZAnB3yJ7vHt3K9B9S2+6o4uHI0TdZ8q1knPuk/umfAJ3ULc5NcPbg+uj7ahSTy6Reox6UeM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLjs52c+mk5BGG7yQ0TTJ7DANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIATQBvAHQAaABlAHIAYgByAGEAaQBuAFwASgBhAG0AZQBzMB4XDTEwMDEyOTIxNTIxNFoXDTExMDEzMDAzNTIxNFowLTErMCkGA1UEAx4iAE0AbwB0AGgAZQByAGIAcgBhAGkAbgBcAEoAYQBtAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo2Z+u1jKhKdRcCaUqalA6Hn6MwmGu7l6iHsRQn70MPt5bIu3WesgOKmFD73YGS7aLHbRIKV6RYfgXL7WIVF67oUmBjZXnmolTsEvZAnB3yJ7vHt3K9B9S2+6o4uHI0TdZ8q1knPuk/umfAJ3ULc5NcPbg+uj7ahSTy6Reox6UeMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBQ8A52m7kMdG8CXG/+WZCINJOwhHAJBYp78tViFSw4WA1plBRl/7VMHB1ZdqBuC4izlW8CXJ2nA4/nvHDnkBcNQUfpEznQOL8u8Wx6O57lMg/t4oWVYoRsfGnX5N+Pk4TszbJET8jxQXNxcpbyUNT2Mj3w7cDObIZqS3dWp/ja3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>