<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Desktop/shaders/cgwg-xna.fx</SourceFile>
  <SourceTime>2016-11-02T15:04:22.9144756-04:00</SourceTime>
  <DestFile>C:/Users/James/Desktop/shaders/bin/cgwg-xna.xnb</DestFile>
  <DestTime>2016-11-02T16:46:41.1525627-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-09-12T10:37:46.5064424-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-09-12T10:37:46.5064424-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>