<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/backup/gamedev/shaders/gb-pass-0.fx</SourceFile>
  <SourceTime>2019-12-26T03:03:31.5768941-05:00</SourceTime>
  <DestFile>D:/backup/gamedev/shaders/bin/gb-pass-0.xnb</DestFile>
  <DestTime>2019-12-26T03:03:35.8426426-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Debug</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>