<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/backup/gamedev/shaders/mask.fx</SourceFile>
  <SourceTime>2023-09-16T03:45:57.1436193-04:00</SourceTime>
  <DestFile>D:/backup/gamedev/shaders/bin/mask.xnb</DestFile>
  <DestTime>2023-09-16T03:46:00.445545-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>