<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Documents/gamedev/shaders/newshader2.fx</SourceFile>
  <SourceTime>2016-12-03T07:13:40.8997692-05:00</SourceTime>
  <DestFile>C:/Users/James/Documents/gamedev/shaders/bin/newshader2.xnb</DestFile>
  <DestTime>2016-12-03T07:13:51.7413893-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-09-12T10:37:46.5064424-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-09-12T10:37:46.5064424-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>