<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/backup/gamedev/shaders/theme.ogg</SourceFile>
  <SourceTime>2016-11-16T13:00:06.3026023-05:00</SourceTime>
  <DestFile>D:/backup/gamedev/shaders/bin/theme.xnb</DestFile>
  <DestTime>2023-04-03T15:03:55.0037584-04:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/backup/gamedev/shaders/bin/theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>