<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/James/Documents/gamedev/shaders/theme.ogg</SourceFile>
  <SourceTime>2016-11-16T13:00:06.3026023-05:00</SourceTime>
  <DestFile>C:/Users/James/Documents/gamedev/shaders/bin/theme.xnb</DestFile>
  <DestTime>2016-11-16T13:28:57.1346003-05:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-09-12T10:37:46.5064424-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-09-12T10:37:46.5064424-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/James/Documents/gamedev/shaders/bin/theme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>